.Loader
    position: absolute
    margin: 0
    padding: 0
    width: 100vw
    height: 100vh
    background: #ba959541
    top: 0
    background-image: url("../../assets/loaderDoors.jpg")
    background-repeat: no-repeat
    background-size: 100%
    background-size: cover
    background-position: center
    @media screen and ( max-width: 500px )
    h1
        position: absolute
        margin: 0
        position: absolute
        top: 50%
        text-align: center
        width: 100%
        color: white
        font-size: 5em
        text-shadow: 1px 1px 1px black
        @media screen and ( max-width: 500px )
            font-size: 2em
.LoaderEnterActive
    position: absolute
    margin: 0
    padding: 0
    width: 100vw
    height: 100vh
    background: #ba959541
    top: 0
    background-image: url("../../assets/loaderDoors.jpg")
    background-repeat: no-repeat
    background-size: 100% 100%
.LoaderExit
    animation: show-loader 1s forwards
@keyframes show-loader
    0%
        transform: translateY(0)
    100%
        transform: translateY(-100vh)
