.Section
    height: 100vh
    display: flex
    /* background: #ff0404 */
    flex-direction: column
    justify-content: center
    padding: 10px
    align-items: center
    .wrapper
        width: 100%
        color: #000000
        padding: 10px
        border-radius: 5px
        border: 1px solid #ffffff
        color: #f9f9f9
        text-shadow: 1px 1px 1px #000
        font-weight: bold
        backdrop-filter: blur(10px)

        /* background-color: white */

        /* box-shadow: 1px 1px 10px #000000 */
.First
    h1
        font-size: 1.5em
    .subtitle
        display: flex
        justify-content: center
        align-items: center
        span
            white-space: nowrap
            font-size: 1.3em
            margin: 0 5px
        h2
            font-size: 1em
            text-align: center
            display: block
            white-space: nowrap
.Second
    h1
        text-align: center
    .title
        display: flex
        justify-content: center
        align-items: center
        p
            white-space: nowrap
            margin: 0 5px
            font-size: 1.5em
.Third
    h1
        text-align: center
    .picker
        display: flex
        justify-content: center
        margin-bottom: 40px
    .radio
        input
            cursor: pointer
.Fourth
    h1
        text-align: center
.Fifth
    h1
        text-align: center
    .slider
        display: flex
        margin-bottom: 10px
.Sixth
    h1
        text-align: center
    input
        width: 100%
        border: 1px solid white
        border-radius: 5px
        font-size: 1.5em
        color: #ffffff
        padding: 5px
        box-sizing: border-box
        margin-bottom: 10px
        background: #4444443f
        &::placeholder
            color: white
            text-align: center
            opacity: 0.5
        &:focus
            outline: none
.Seventh
    h1
        text-align: center
    ul
        li
            a
                color: orange
                text-decoration: none
                &:visited
                    color: yellow
.gradient__divider
    width: 100%
    height: 10px
    background: rgb(34,193,195)
    background: linear-gradient(90deg, rgba(34,193,195,1) 0%, rgba(45,80,253,1) 51%, rgba(34,193,195,1) 100%)
    background-size: 1800%
    animation: gradient 3s ease infinite
    border-radius: 5px
.gradient__divider2
    @extend .gradient__divider
    background: rgb(131,58,180)
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 30%, rgba(252,176,69,1) 70%, rgba(131,58,180,1) 100%)
    animation: gradient 3s ease infinite
    background-size: 1800%
.gradient__divider3
    @extend .gradient__divider
    background: rgb(249,255,0)
    background: linear-gradient(90deg, rgba(249,255,0,1) 0%, rgba(56,253,45,1) 71%, rgba(249,255,0,1) 100%)
    animation: gradient 3s ease infinite
    background-size: 1800%
@keyframes gradient
    0%
        background-position-x: 0%
    100%
        background-position-x: 100%
